# KidsHQ Backend - Environment Variables
# Coloque essas variáveis no Railway Dashboard

# Server
PORT=3000
NODE_ENV=production

# Database (PostgreSQL) - Railway fornece automaticamente
DATABASE_URL=${{Postgres.DATABASE_URL}}

# JWT Secret (troque para uma chave forte em produção!)
JWT_SECRET=kidshq-super-secret-jwt-key-2026-titaniofilms

# CORS
ALLOWED_ORIGINS=https://kidshq.titanio.studio,https://titaniofilms.com,http://localhost:3000

# Firebase (para notificações push) - preencher com dados do Firebase Console
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
